html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@media(max-width: 767px) {
  .section {
      width: 100%;
  }
}

.container {
  overflow-x: auto;
  background-image: 
  url(https://images.pexels.com/photos/164527/pexels-photo-164527.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  display: flex;
  justify-content: center;
}

.form__button {
  background-color: rgb(61, 195, 240);
  border: 3px solid black;
  font-weight: 700;
  font-size: 30px;
  height: 50px;
  border-radius: 10px;
  }

.form__button:hover {
  background-color: rgb(77, 186, 222);
  }

.form__button:active { 
  background-color: rgb(131, 222, 252);
  }

.form__item {
  height: 40px;
  }